<!doctype html>
   <html lang="fr">
      <head>
         <meta charset="utf-8"/>
         <title> Dori's Bargain </title> 
		 <link rel="icon" type="img/png" sizes="16x16" href="./img/dori-a.png">
		 <link rel="stylesheet" href="./css/accueil.css">
		 <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
      </head>
		
	  <body>	
		
		<main>
            <a href="Accueil.html">LE SITE ICI</a>

		</main>
			
			<footer>
				<p>Copyright © Dori's Bargain 2022 - Tous droits reservés</p>
			
			  </footer>
	  </body>
	  </html>
	  
<!--https://www.laboutique-onepiece.com/ -->